spring.application.name=spring-security-jwt
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update